<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="sam.css" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
        .om{
            border: 20px red; background-color: lightblue; text-align: center; margin-top: 10px;
        }
        .sam{
            background-image: url('https://images.unsplash.com/photo-1677519398344-8cd75c5658f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60');
            background-repeat: repeat;            
        }
        .hightlight{
               color: darkblue;
               font-weight: bold;
        }
        .child{
            width:400px;
            animation: round 2s backwards infinite alternate;

        }
        @keyframes round{
            0%{
                transform: translateX(0%);
            }
            100%{
                transform: translateX(100%);
            }
        }
        .col{
            background-image: url('https://lh3.googleusercontent.com/p/AF1QipPrjfesCfr0BNa8sn-qp8YAUsJGDeNVGz4dw1vF=s680-w680-h510');
            width: 600px;
            height: 435px;
            border: 2px solid black;
            margin:0;
            position: absolute;
            padding: 5px 10px;
            background-position: right;
        }
        .link{
            margin-left: 700px
        }
        .li:hover{
            color: purple;
            text-size-adjust: 20px bold;

        }
        .o{
            text-align: center;
            margin-top: 280px;
        }
        .map{
            background-image: url('http://tkietwarana.ac.in/upload/contact/MAP.jpg');
            margin-left:230px;
            margin-right:0;
            margin-top: 20px;
            width: 800px;
            height: 700px;
        }
        .BRO{
            background-color: blueviolet;
            text-align: center;
            margin-top: 5px;
          height: 70px;
          border: 2px solid purple;
        }
        </style>
    <title>samarth</title>
</head>
<body>
    <div class="om"> 
        <h1>WELCOME TO MY WEB PAGE</h1>
        </div>
        <div class="sam">
        <p><h3>THIS IS MY FIRST WEB DEVELOPED WEB PAGE USING</h3>
           <h1> 1.HTML<br>
                2.CSS </h1>
            </p>
    </div>
    <div>
        <div class="search_box">
            <i class="bi bi-search"></i>
            <input type="text" class="search_input" value="in|search:">
        </div>
    </div><br>
    <div class="pa">
             Hello everyone,<br>
                    my self samarth sangar, I am from <span class="hightlight">INDIA</span>, state of<span class="hightlight"> MAHARASTRA</span> and distric <span class="hightlight">KOLHAPUR</span>.<br>
        I am currently studing in <span class="hightlight">electronic's and telecommunication enginerring on TKIET</span> means <br>
        Tatyasaheb kore institude of engineering and technology,warnanagar.<br>
             This is very beautyfull and very big campus in distric kolhapur, there are many eng-<br>
        -ineering branches in this campus such as<br>
        <h2>
        1.Computer science engineering (CSE)<BR>
        2.Electronic's and telecomunication engineering (E&TC)<br>
        3.chemical engineering<br>
        4.civil engineering<br>
        5.Mechanical engineering
        </h2>
        <span class="hightlight">Also there are three M-TECH branches here,</span><br>
        <h2>
        1.Computer science engineering (CSE)<BR>
        2.Electronic's and telecomunication engineering (E&TC)<br>
        3.Civil engineering
        </h2>
        <div class="child">
            <h1>TKIET CAMPUS</h1>
        </div>
        </div>
        <div class="col">

        </div>
    </div>
</div>
        <div class="link">
             <h3>There are some link's to know about the TKIET :</h3><br>
            <p>---------------------------------------------------------------------------</p>
           <p>| 1.<a href="http://www.tkietwarana.ac.in"><span class="li">TKIET</span></a> |</p>
           <P>| 2.<a href="http://www.shiksha.com"><span class="li">kore institude of technology & engineering</span></a>|</P>
           <p>| 3.<a href="http://www.collegedunia.com"><span class="li">Campus picture's</span></a> |</p>
            <p>---------------------------------------------------------------------------</p>
        </div>
        <div>
            <h1 class="o">ROUTE MAP</h1>
            <DIV class="map">

            </DIV>
        </div>
        <div class="BRO">
            <h1>THANK YOU FOR VISITING</h1>
        </div>
</body>
</html>